HOST=0.0.0.0
PORT=1337
APP_KEYS=f6hVA/wTtVvY3NNq2EJSJQ==,q8SOeQ1Nnt3NiA9ul4jjqQ==,FWi2w0XNfJm+7CRy/EZJMw==,1DMWhmazd0RMAojurxKzrw==
API_TOKEN_SALT=rxfKf3y4+KeYGgdHInBy6A==
ADMIN_JWT_SECRET=wlPUwkUEuEsbk194xs4QgQ==
JWT_SECRET=VxNQqUUsM3VhHOcvYMqQUQ==
CLOUDINARY_NAME=dcvycu6fa
CLOUDINARY_KEY=297441177623312
CLOUDINARY_SECRET=hlA4DegvNAzjV5ZUzPYSn9QGHp8
hello world